<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DrugHouse.Model.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnvironmentName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEV</Value>
    </Setting>
    <Setting Name="ApplicationConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DEV-PC\DEXLAB_SQLSERVER; Initial Catalog=DrugHouse; User Id=dev; Password=dev1234;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DEV-PC\DEXLAB_SQLSERVER; Initial Catalog=DrugHouse; User Id=dev; Password=dev1234;</Value>
    </Setting>
    <Setting Name="ApplicationConnectionStringEncrypted" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;b99inbkrvHUlp6+LmIYP4FqywDggaUuR6gPm+I1u5aIzWbuFffipwabGxkPNx43dZd6RUxEP0QPtFT5m5MtRuriBV6TxSSQ2VknJBO8NZKv6L453aKvMQVTRXKqq2dgf&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">b99inbkrvHUlp6+LmIYP4FqywDggaUuR6gPm+I1u5aIzWbuFffipwabGxkPNx43dZd6RUxEP0QPtFT5m5MtRuriBV6TxSSQ2VknJBO8NZKv6L453aKvMQVTRXKqq2dgf</Value>
    </Setting>
    <Setting Name="DatabaseServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEV-PC\DEXLAB_SQLSERVER</Value>
    </Setting>
    <Setting Name="PartialConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=@DatabaseServer@; Initial Catalog=DrugHouse; User Id=dev; Password=dev1234;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=@DatabaseServer@; Initial Catalog=DrugHouse; User Id=dev; Password=dev1234;</Value>
    </Setting>
  </Settings>
</SettingsFile>